DllRefChangerSettingView/MainWindow.xaml

<controls:MetroWindow  x:Class="DllRefChangerSettingView.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:DllRefChangerSettingView"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       Title="Change DLL Reference Auto" 
                       Height="400" Width="600" 
                       MinWidth="200" MinHeight="200"
                       WindowStartupLocation="CenterScreen" 
                       ShowIconOnTitleBar="True"
                       ShowMaxRestoreButton="False"
                       ResizeMode="CanResizeWithGrip" 
                       TitleCharacterCasing="Normal"
                       Icon="dll_128px_1071188_easyicon.net.ico"
                       WindowTitleBrush="CadetBlue" FontSize="20">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <controls:MetroWindow.DataContext>
        <local:MainViewModel/>
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding HelpCommand}">HELP</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <StackPanel>



        <!-- 替换方案选择 -->
        <TextBlock Margin="5">
            Change Assembly Reference.
        </TextBlock>
        <TextBlock FontSize="12" Foreground="Gray" Margin="5 0 0 0">
            Use an assembly project. (csproj file)
        </TextBlock>

        <!-- 解决方案路径 -->
        <!--
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">解决方案路径:</TextBlock>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" 
                Command="{Binding OpenSlnFileCommand}"
                Visibility="{Binding IsLoadNormal,Converter={StaticResource BooleanToVisibilityConverter}}">指定sln文件路径</Button>
        
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Height="36"
                 controls:TextBoxHelper.ClearTextButton="True" 
                 Text="{Binding SolutionPath,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsLoadNormal}"/>
        -->

        <!-- 新文件路径 -->

        <StackPanel Orientation="Horizontal">
            <TextBlock  Margin="5,0,5,5" VerticalAlignment="Bottom" Height="25">.csproj file path</TextBlock>
            <Button  Margin="20 5 5 5" FontSize="16" HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                    Command="{Binding OpenDllFileCommand}">Select .csproj file</Button>

        </StackPanel>


        <TextBox  Margin="5" VerticalAlignment="Center" Height="26"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark=".csproj file full path"
                 Text="{Binding NewFilePath,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <!-- 操作按钮 -->
        <StackPanel Orientation="Horizontal">
            <Button  Margin="5" FontSize="24" Command="{Binding ReplaceDllCommand}">Change Reference</Button>
            <Button Margin="5" FontSize="24" Command="{Binding UndoReplaceCommand}">Undo</Button>
        </StackPanel>


        <!-- 消息框 -->
        <GroupBox  Margin="5" Padding="5"  >
            <ScrollViewer 
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top"  
                    VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding MessageInfo}"></TextBlock>
                </ScrollViewer.Content>
            </ScrollViewer>
        </GroupBox>

        <!-- 高级功能 -->
        <CheckBox Margin="5" IsChecked="{Binding AdvancedMode}">
            取消替换前对 csproj 文件是否有修改的检查（高级功能，你可能需要自己使用 git 负责 csproj 文件的修改维护）</CheckBox>

    </StackPanel>
</controls:MetroWindow>

