DllRefChangerSettingView/MainWindow.xaml

<controls:MetroWindow  x:Class="DllRefChangerSettingView.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:DllRefChangerSettingView"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       Title="Change DLL Reference Auto" 
                       Height="400" Width="525" 
                       MinWidth="400" MinHeight="300"
                       WindowStartupLocation="CenterScreen" 
                       ShowIconOnTitleBar="True"
                       ShowMaxRestoreButton="False"
                       ResizeMode="CanResizeWithGrip" 
                       TitleCharacterCasing="Normal"
                       Icon="dll_128px_1071188_easyicon.net.ico"
                       WindowTitleBrush="CadetBlue" FontSize="20">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <controls:MetroWindow.DataContext>
        <local:MainViewModel/>
    </controls:MetroWindow.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" FontSize="24" 
                     IsChecked="{Binding IsReplaceHintRef}">HintPath引用替换</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="1" Margin="5" FontSize="24" 
                     IsChecked="{Binding IsReplaceFile}">文件替换</RadioButton>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">解决方案路径:</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20" 
                Command="{Binding OpenSlnFileCommand}"
                Visibility="{Binding IsLoadNormal,Converter={StaticResource BooleanToVisibilityConverter}}">指定sln文件路径</Button>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                 controls:TextBoxHelper.ClearTextButton="True" 
                 Text="{Binding SolutionPath,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsLoadNormal}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">DLL文件路径:</TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20"
                Command="{Binding OpenDllFileCommand}">选择DLL文件</Button>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="将要用来替换解决方案中同名DLL的新DLL所在的完整路径"
                 Text="{Binding DllPath,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button Grid.Row="5" Grid.Column="0" Margin="5" FontSize="24" Command="{Binding ReplaceDllCommand}">替换</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="5" FontSize="24" Command="{Binding UndoReplaceCommand}">撤销</Button>

        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="5" Header="消息">
            <ScrollViewer 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"  
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding MessageInfo}"></TextBlock>
                </ScrollViewer.Content>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</controls:MetroWindow>

