DllRefChangerSettingView/MainWindow.xaml

<controls:MetroWindow  x:Class="DllRefChangerSettingView.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:local="clr-namespace:DllRefChangerSettingView"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       mc:Ignorable="d"
                       Title="Change DLL Reference Auto" 
                       Height="400" Width="780" 
                       MinWidth="400" MinHeight="300"
                       WindowStartupLocation="CenterScreen" 
                       ShowIconOnTitleBar="True"
                       ShowMaxRestoreButton="False"
                       ResizeMode="CanResizeWithGrip" 
                       TitleCharacterCasing="Normal"
                       Icon="dll_128px_1071188_easyicon.net.ico"
                       WindowTitleBrush="CadetBlue" FontSize="20">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </controls:MetroWindow.Resources>

    <controls:MetroWindow.DataContext>
        <local:MainViewModel/>
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding HelpCommand}">HELP</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- 替换方案选择 -->
        <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Margin="5" FontSize="24" 
                         IsChecked="{Binding IsReplaceCsproj}">工程引用替换(推荐)</RadioButton>
        <RadioButton  Grid.Row="1" Grid.Column="0" Margin="5" FontSize="24" 
                              IsChecked="{Binding IsReplaceHintRef}">HintPath引用替换</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1" Margin="20 5" FontSize="24" 
                              IsChecked="{Binding IsReplaceFile}">文件替换</RadioButton>

        <!-- 解决方案路径 -->
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">解决方案路径:</TextBlock>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20" 
                Command="{Binding OpenSlnFileCommand}"
                Visibility="{Binding IsLoadNormal,Converter={StaticResource BooleanToVisibilityConverter}}">指定sln文件路径</Button>


        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Height="36"
                 controls:TextBoxHelper.ClearTextButton="True" 
                 Text="{Binding SolutionPath,UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsLoadNormal}"/>

        <!-- 新文件路径 -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Bottom">csproj/dll文件路径:</TextBlock>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" FontSize="20"
                Command="{Binding OpenDllFileCommand}">选择Csproj/DLL文件</Button>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" Height="36"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="新 csproj 或 DLL 所在的完整路径"
                 Text="{Binding NewFilePath,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <!-- 操作按钮 -->
        <Button Grid.Row="6" Grid.Column="0" Margin="5" FontSize="24" Command="{Binding ReplaceDllCommand}">替换</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="5" FontSize="24" Command="{Binding UndoReplaceCommand}">撤销</Button>

        <!-- 消息框 -->
        <GroupBox Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" Margin="5" Padding="5" Header="消息">
            <ScrollViewer 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"  
                VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Content>
                    <TextBlock TextWrapping="Wrap" FontSize="14" LineHeight="20" Text="{Binding MessageInfo}"></TextBlock>
                </ScrollViewer.Content>
            </ScrollViewer>
        </GroupBox>

        <!-- 高级功能 -->
        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" IsChecked="{Binding AdvancedMode}">
            取消替换前对 csproj 文件是否有修改的检查（高级功能，你可能需要自己使用 git 负责 csproj 文件的修改维护）</CheckBox>
        
    </Grid>
</controls:MetroWindow>

